[greeter]
font-name = Roboto 10
theme-name = Adwaita
icon-theme-name = Cheser
background = /usr/share/backgrounds/Untitled.png
xft-hintstyle = hintnone
xft-antialias = true
xft-rgba = rgb
xft-dpi = 96
user-background = false

