[:0a9e5702-e30c-4242-80c4-78bdad3254cc]
foreground-color='rgb(229,229,195)'
rewrap-on-resize=false
visible-name='Main2'
login-shell=true
palette=['rgb(85,87,83)', 'rgb(164,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(186,189,182)', 'rgb(136,138,133)', 'rgb(204,0,0)', 'rgb(115,210,22)', 'rgb(237,212,0)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(51,203,203)', 'rgb(211,215,207)']
default-size-columns=120
default-size-rows=32
cursor-shape='block'
scroll-on-output=true
use-theme-colors=false
use-system-font=false
exit-action='hold'
font='Input Mono Compressed Extra-Condensed 8'
allow-bold=true
scrollback-unlimited=true
bold-color-same-as-fg=false
bold-color='rgb(238,238,214)'
background-color='rgb(18,52,86)'
scrollbar-policy='always'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(229,229,195)'
rewrap-on-resize=false
visible-name='Main'
login-shell=true
palette=['rgb(85,87,83)', 'rgb(166,17,17)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(57,116,191)', 'rgb(133,91,140)', 'rgb(14,139,140)', 'rgb(186,189,182)', 'rgb(136,138,133)', 'rgb(179,45,45)', 'rgb(107,166,50)', 'rgb(191,174,29)', 'rgb(87,150,217)', 'rgb(166,116,160)', 'rgb(54,179,179)', 'rgb(211,215,207)']
default-size-columns=120
default-size-rows=32
cursor-shape='block'
scroll-on-output=true
use-custom-default-size=true
use-system-font=false
exit-action='hold'
use-theme-colors=false
font='Input Mono Compressed Extra-Condensed 8'
allow-bold=true
scrollback-unlimited=true
bold-color-same-as-fg=false
bold-color='rgb(238,238,214)'
background-color='rgb(18,52,86)'
scrollbar-policy='always'

[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '0a9e5702-e30c-4242-80c4-78bdad3254cc']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
